{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FBP4JUV\\SQLEXPRESS;Initial Catalog=Templates;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}